POSTGRES_PORT=6543
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bot
CHATAPI_URL=https://api.chat-api.com/instance236499/
CHATAPI_TOKEN=8hbbym8sg4w9z6p6
REDIS_HOST=localhost
REDIS_PORT=6379